{
  "name": "moon-docs",
  "version": "1.0.0",
  "description": "Moon工具库文档",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --filter=./packages/* run dev",
    "build": "pnpm -r --filter=./packages run build",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write \"**/*.{vue,ts,js,json,md}\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "moon",
    "documentation",
    "tools",
    "utils"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "shiki": "^3.2.1",
    "moon-ui": "workspace:*"
  }
}
